<!DOCTYPE html>

<html lang="en">

<head>
<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">    
<title> Kamus Komunikasi Bahasa Indonesia </title>

    
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    
    
<style>
#header {
    background-color:white;
    color:black;
    text-align:center;
    padding:10px;
        }

#textheader {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:70px;
    text-align:center;
    line-height:100px;
    letter-spacing:2px;
}

#textheader2 {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:25px;
    text-align:center;
    line-height:25px;
    letter-spacing:2px;
}

#isi {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:25px;
    text-align:center;
    letter-spacing:2px;
    word-spacing:5px;
}

#footer {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:15px;
    text-align:center;
    letter-spacing:2px;
}

#kiri {margin-left:10%}

#tengah {margin-left:28.5%}
#tengah2 {margin-left:22%}
#tengah3 {margin-left:20.5%}
#tengah4 {margin-left:22.5%}

#kanan {margin-left:30%}
#kanan2 {margin-left:21%}
#kanan3 {margin-left:20.3%}

.kategori {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:20px;
    letter-spacing:2p
}

@media (max-width: 1200px){

img { width: 100%;
    height: auto;
    }

#header {
    background-color:white;
    color:black;
    text-align:center;
    padding:10px;
        }



#isi {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:15px;
    text-align:center;
    letter-spacing:2px;
    word-spacing:5px;
}

#footer {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:8px;
    text-align:center;
    letter-spacing:2px;
}

#kiri {margin-left:10%}

#tengah {margin-left:28.5%}
#tengah2 {margin-left:22%}
#tengah3 {margin-left:20.5%}
#tengah4 {margin-left:22.5%}

#kanan {margin-left:30%}
#kanan2 {margin-left:21%}
#kanan3 {margin-left:20.3%}

.kategori {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:8px;
    letter-spacing:2p
}


}

@media (min-width:100px) and (max-width: 400px){

img { width: 100%;
    height: auto;
    }

#header {
    background-color:white;
    color:black;
    text-align:center;
    padding:10px;
        }



#isi {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:10px;
    text-align:center;
    letter-spacing:2px;
    word-spacing:5px;
}

#footer {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:4px;
    text-align:center;
    letter-spacing:2px;
}


#kiri {margin-left:10%}

#tengah {margin-left:28.5%}
#tengah2 {margin-left:22%}
#tengah3 {margin-left:20.5%}
#tengah4 {margin-left:22.5%}

#kanan {margin-left:30%}
#kanan2 {margin-left:21%}
#kanan3 {margin-left:20.3%}

.kategori {
    font-family:Josefin Sans, Helvetica, Century Gothic, Trebuchet MS, Arial;
    font-size:4px;
    letter-spacing:2p
}


}


</style>





    
    

</head>


<body style="background-color:#65f0c0">

<div id="header">
<a href="Kamus Komunikasi.html"><img src="Header.png" align="center"></a>
</div>

<br>

<p id="isi">
    Kamus Komunikasi Bahasa Indonesia adalah website yang memfasilitasi 
    <br> 
    Anda dalam mencari istilah-istilah komunikasi dengan menggunakan 
    <br>
    Bahasa Indonesia 
</p>

<br>
<br>
<br>
<br>

<p id="kiri", class="kategori">  <u>  Bentuk Komunikasi  </u> 
<span id="tengah"> <u>   Istilah Komunikasi </u>  </span> 
<span id="kanan"> <u>  Keterangan </u>   </p> 



<p id="kiri", class="kategori"> <a href="Kamus Komunikasi Intra.html"> Komunikasi Intrapribadi </a>
<span id="tengah2"> <a href="Kamus Komunikasi Intra Defi.html"> Definisi Komunikasi Intraprbadi </a> </span>
<span id="kanan2"> Manfaat dari komunikasi intrapribadi </span> </p>

<p id="kiri", class="kategori"> <a href="Kamus Komunikasi Antar.html"> Komunikasi Antarpribadi </a>  
<span id="tengah3"> <a href="Kamus Komunikasi Intra Kompo.html"> Komponen Komunikasi Intraprbadi </a> </span>
<span id="kanan3"> adalah mengetahui potensi diri sendiri    </span> </p>

<p id="kiri", class="kategori"> <a href="Kamus Komunikasi Kel.html"> Komunikasi Kelompok </a>
<span id="tengah4"> <a href="Kamus Komunikasi Intra Manfa.html"> Manfaat Komunikasi Intraprbadi </a> </span> </p>

<p id="kiri", class="kategori"> <a href="Kamus Komunikasi Org.html"> Komunikasi Organisasi </a> </p>

<p id="kiri", class="kategori"> <a href="Kamus Komunikasi Massa.html"> Komunikasi Massa </a> </p>



    
















<br>
<br>
<br>
<br>
 <p align="center"> <font face="Josefin Sans", size="4px">
     Contact me at ryanratjani@gmail.com
 </font> </p>
<p id="footer">
Copyright ryanratjani.azurewebsites.com 2016
</p>

</body>

</html>